{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./dist/_worker.js/index.js",
  "name": "taraaa",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "preview_urls": false,
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // R2
  "r2_buckets": [
    {
      "binding": "PUBLIC_R2_BUCKET",
      "bucket_name": "tara-g"
    }
  ],
  // KV
  "env": {
    "production":{
      // "routes": [ // This is for creating custom domains
      //   {
      //     "pattern": "[your-domain].com.ph",
      //     "custom_domain": true
      //   }
      // ],
      "vars":{
        "SECRET_ENVIRONMENT_STATUS": "live" // For declaring if it is in maintenance or not
      },
      // "kv_namespaces": [
      //   {
      //     "binding": "x--kv-namespace--x",
      //     "id": "x--kv-id--x",
      //   }
      // ],
      "name": "project-nomad-tara-g",
      "ai": {
        "binding": "AI"
      }
    },
    "staging":{
      "vars":{
        "SECRET_ENVIRONMENT_STATUS": "live" // For declaring if it is in maintenance or not
      },
      "name": "project-nomad-tara-g-staging",
      "ai": {
        "binding": "AI"
      }
    }
  },
}