{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./dist/_worker.js/index.js",
  "name": "taraaa",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "preview_urls": false,
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "TRIP_HERO",
      "bucket_name": "staging-tara-g-assets",
      "remote": true
    }
  ],
  // KV
  "env": {
    "production":{
      // "routes": [ // This is for creating custom domains
      //   {
      //     "pattern": "[your-domain].com.ph",
      //     "custom_domain": true
      //   }
      // ],
      "vars":{
        "SECRET_ENVIRONMENT_STATUS": "live" // For declaring if it is in maintenance or not
      },
        // Add this to your wrangler.jsonc
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "d6253a35aff94a4782f1cee8878a6296",
          
          // Optional: preview_id used when running `wrangler dev` for local dev
          // "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
        }
      ],
      "name": "project-nomad-tara-g",
      "ai": {
        "binding": "AI"
      }
    },
    "staging":{
      "vars":{
        "SECRET_ENVIRONMENT_STATUS": "live" // For declaring if it is in maintenance or not
      },
      "name": "project-nomad-tara-g-staging",
      "ai": {
        "binding": "AI"
      }
    }
  },
}